MovieSpot/MainPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
    <Page
    x:Class="MovieSpot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieSpot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Inline"/>                        
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                        <Setter Target="togglePaneButton.Visibility" Value="Collapsed"/>                        
                        <Setter Target="appHeader.Margin" Value="0,0,0,0"/>
                        <Setter Target="PaneHeader.Margin" Value="6,12,0,0"/>
                        <Setter Target="searchForMovieBox.Width" Value="400"/>
                        <Setter Target="searchForMovieBox.Margin" Value="40,12,0,0"/>
                    </VisualState.Setters>
                </VisualState>               
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="togglePaneButton.Visibility" Value="Visible"/>                        
                        <Setter Target="PaneHeader.Margin" Value="60,12,0,0"/>
                        <Setter Target="searchForMovieBox.Width" Value="270"/>
                        <Setter Target="topSearchPanel.Margin" Value="0,12,0,0"/>
                        <Setter Target="searchForMovieBox.Margin" Value="40,12,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="splitView" 
                   DisplayMode="Inline" 
                   PanePlacement="Left">
            <SplitView.Pane>
                <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PaneHeader" 
                               Text="MovieSpots in the tour"  
                               Grid.Row="0" 
                               Margin="60,12,0,0" 
                               FontSize="20"/>
                    <ListView x:Name="itineraryListView" 
                              Grid.Row="1"  
                              Margin="24,24,0,0" 
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel Margin="0,24,0,0">
                                    <TextBlock x:Name="address" 
                                               Width="100" 
                                               TextWrapping="Wrap" 
                                               Text="{Binding FormattedAddress}"/>
                                    <ListView 
                                        ItemsSource="{Binding ItineraryMoviesAtPoint}" 
                                        RelativePanel.RightOf="address" 
                                        SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="elementSearchPanel" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Margin="24,0,0,0" 
                                Grid.Row="2">
                        <Button x:Name="showMyRoute" 
                                Click="showMyRoute_Click"
                                Content="Show my route"
                                HorizontalAlignment="Stretch"
                                Margin="0,5"/>
                        <Button x:Name="giveMeDirections"
                                Content="Give me directions to meeting place" 
                                Click="giveMeDirections_Click" 
                                Margin="0,5" 
                                HorizontalAlignment="Stretch"/>                                                
                        <Button x:Name="resetButton" 
                                Click="resetButton_Click" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,5"
                                Content="Reset"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <maps:MapControl x:Name="movieMap" 
                             Style="Aerial3DWithRoads"
                             Loaded="movieMap_Loaded" 
                             MapElementClick="movieMap_MapElementClick"  
                             TransitFeaturesVisible="False" 
                             BusinessLandmarksVisible="False" 
                             LandmarksVisible="True" 
                             ZoomLevelChanged="movieMap_ZoomLevelChanged"
                             MapServiceToken="TODO Insert Token"/>
                <AutoSuggestBox x:Name="searchForMovieBox" 
                                HorizontalAlignment="Left"                                                                
                                PlaceholderText="Search your Movie"
                                TextChanged="searchForMovieBox_TextChanged" 
                                QueryIcon="Find" 
                                QuerySubmitted="searchForMovieBox_QuerySubmitted"
                                SuggestionChosen="searchForMovieBox_SuggestionChosen"                        
                                RequestedTheme="Dark"  
                                VerticalAlignment="Top"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
            </Grid>            
        </SplitView>        
        <Button x:Name="togglePaneButton"                  
                Click="togglePaneButton_Click"
                Foreground="Magenta"                  
                RequestedTheme="Dark"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Height="Auto"
                VerticalAlignment="Top"
                Content="&#x2261;"
                Margin="0,12,0,0"
                Width="48"
                BorderBrush="Transparent"
                TabIndex="0"/>
    </Grid>
</Page>
