MovieSpot/UserControls/MovieInfoPanel.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    <UserControl
    x:Class="MovieSpot.UserControls.MovieInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieSpot.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="movieInfoPanel_Loaded">
    <Border BorderBrush="White" BorderThickness="10">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
              MaxWidth="600">            
            <Grid x:Name="elementInfoPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>                    
                <StackPanel  Grid.Column="0" 
                             VerticalAlignment="Stretch">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <TextBlock x:Name="movieCountTextBlock" 
                               Opacity="0"/>
                    <ListBox x:Name="moviesShotHere" 
                             Height="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="WrapWholeWords">
                                        <Run Text="Title: "/>
                                        <Run Text="{Binding Title}"/>
                                        <LineBreak/>
                                        <Run Text="Release Year: "/>
                                        <Run Text="{Binding ReleaseYear}"/>
                                        <LineBreak/>
                                        <Run Text="Street address: "/>
                                        <Run Text="{Binding StreetName}"/>
                                        <LineBreak/>
                                        <Run Text="Fun facts!"/>
                                        <Run Text="{Binding FunFacts}"/>
                                        <LineBreak/>
                                        <Run Text="Actors: "/>
                                        <Run Text="{Binding Actor1}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Actor2}"/>
                                        <LineBreak/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="addToTour" 
                            Content="Add to tour"  
                            Click="addToTour_Click"/>
                    <TextBlock x:Name="addedToTourText" 
                               Text="This MovieSpot is now part of your tour!" 
                               Foreground="Green" 
                               Opacity="0"/>
                    <Button x:Name="removeFromTourButton" 
                            Content="Remove from tour"  
                            Click="removeFromTourButton_Click" 
                            Opacity="0"/>
                    <Button x:Name="closeInfoButton"
                            Content="Close info" 
                            Click="closeInfoButton_Click" 
                            VerticalAlignment="Bottom"/>
                </StackPanel>
                <maps:MapControl x:Name="streetSideMap" 
                                 Height="300" 
                                 Width="300"     
                                 Grid.Column="1"                      
                                 MapServiceToken="TODO Insert Token">
                </maps:MapControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
